<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        #logo{
            width:150px;
            height:75px;
            margin-bottom: 50px;
        }
        .inner{
            display: flex;
            justify-content: space-between;
        }
        .right img{
            height: 100vh;
        }
        .left{
            margin-top: 1em;
            margin-left: 1em;
        }
        .links {
            display: flex;
            align-items: center;
            margin-top:25%;
            margin-left: 35%;

        }
        
           
        .button {
            background-color: #08a5ee; /* Green */
            border: none;
            color: white;
            padding: 20px 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        .button2 {
          box-shadow: 0 8px 16px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(247, 244, 244);
          border-radius:25px;
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(121, 115, 115, 0.678),0 17px 50px 0 rgba(100, 95, 95, 0.644);
          color:rgb(255, 241, 241);
        }
    </style>
</head>
<body  >
   
    <div class="inner">
        <div class="left">
            <nav>
                <img src="img/logo.png" id="logo" alt="Logo">
            </nav>
            <div class="links">
                <a href="loginbuyer.html" class="button button2"> buyer </a>
            </div>
            <div class="links">
                <a href="loginseller.html" class="button button2"> seller </a>
            </div>
        </div>
        <div class="right">
            <img src="istockphoto-1070373388-612x612.jpg" alt="bgcolor">
        </div>
    </div>
</body>
</html>