<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style type="text/css">
        .button {
            background-color: #08a5ee; /* Green */
            border: none;
            color: white;
            padding: 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        .button2 {
          box-shadow: 0 8px 16px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(247, 244, 244);
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(121, 115, 115, 0.678),0 17px 50px 0 rgba(100, 95, 95, 0.644);
          color:rgb(255, 241, 241);
        }


        input,textarea {
            margin-left: 60px;
            background-color: #e0f1f7c9;
            border-radius: 50px !important;
            padding: 12px 15px 12px 15px !important;
            width: 100%;
            box-sizing: border-box;
            border: none !important;
            border: 1px solid #F3E5F5 !important;
            font-size: 16px !important;
            color: #000 !important;
            font-weight: 400
        }
        .input1{
            margin-bottom: 25px;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #D500F9 !important;
            outline-width: 0;
            font-weight: 400
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        #logo {
            width: 130px;
            height: 60px
        }


        ::placeholder {
            color: #000 !important;
            opacity: 1
        }

        :-ms-input-placeholder {
            color: #000 !important
        }

        ::-ms-input-placeholder {
            color: #000 !important
        }

        .form-control-label {
            font-size: 18px;
            margin-left: 75px;
            color:#08a5ee;
        }

        .msg-info {
            padding-left: 15px;
            margin-bottom: 30px
        }

        .button {
            background-color: #08a5ee; /* Green */
            border: none;
            color: white;
            padding: 20px 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 90px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        .button2 {
          box-shadow: 0 8px 16px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(247, 244, 244);
          border-radius:25px;
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(121, 115, 115, 0.678),0 17px 50px 0 rgba(100, 95, 95, 0.644);
          color:rgb(255, 241, 241);
        }


        .btn-white {
            border-radius: 50px;
            margin-left:5px;
            color: #369dfd;
            background-color: #fff;
            padding: 8px 35px;
            cursor: pointer;
            border: 2px solid #4ba3f5 !important;
            text-decoration: none;
        }
        .text-muted{
            margin-left: 80px;
            margin-top: -30px;
        }
        .text-center{
            margin-left: 80px;
            margin-bottom: 30px;

        }


    </style>
</head>
<body>
    <div class="inner">
        <div class="left">
            <img src="img/logo.png" alt="Logo" id="logo"> 

            <div class="row justify-content-center my-auto">
                <div class="col-md-8 col-10 my-5">
                    <div class="form-group"> <label class="form-control-label text-muted">Username</label> <input type="text" id="username" name="name" placeholder="username " class="form-control input1" required> </div>
                    <div class="form-group"> <label class="form-control-label text-muted">Email</label> <input type="text" id="email" name="email" placeholder="email" class="form-control input1" required> </div>
                    <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" id="password" name="psw" placeholder="Password" class="form-control input1" required> </div>
                    <div class="form-group"> <label class="form-control-label text-muted">Confirmer Password</label> <input type="password" id="password1" name="psw" placeholder="Confirm password" class="form-control input1" required> </div>
                    <div class="form-group"> <label class="form-control-label text-muted">Phone</label> <input type="phone" id="phone" name="phone" placeholder="phone" pattern="[0-9]{2}[0-9]{3}[0-9]{3}" class="form-control" required> </div>
                    
                    <div class="row justify-content-center my-3 px-3"> <button class="button button2" onClick="registerseller()">sign Up </button> </div>
                    
                </div>
            </div>
            <div class="bottom text-center mb-5">
                <p href="#" class="sm-text mx-auto mb-3">If you have an account ,<a href="loginseller.html" class="btn btn-white ml-2">logIN</a></p>
            </div>
        </div>
        <div class="right">
            <img src="istockphoto-1070373388-612x612.jpg" alt="bgcolor">
        </div>
    </div>

  
    <script>
        function registerseller(){
            let reg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let rphone=/^(\d{2})(\d{3})(\d{3})$/;
        let rpass=/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        let passw=document.getElementById('password').value;
        let passw1=document.getElementById('password1').value;
            if((document.getElementById('email').value.match(reg))){
                if(document.getElementById('phone').value.match(rphone)){
                    if(passw.match(rpass)&&(passw=passw1) ){
    // Post a user
    var url = "http://127.0.0.1:3000/sellers";
    var data = {};
    // récupération des données dans la variable data .
    data.username = document.getElementById("username").value;
    data.email = document.getElementById("email").value;
    data.password = document.getElementById("password").value;
    data.phone = document.getElementById("phone").value;
    var json = JSON.stringify(data);
    var xhr = new XMLHttpRequest(); // definir une request de connection standard js
    xhr.open("POST", url, true); // choisir la méthode post comme méthode d'accès au serveur pour avoir la possibilité d'envoyer les données au serveur .
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
        var sellers = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "200") {
            console.table(sellers);
            location.replace("loginseller.html");
        } else {
            alert(sellers.message);
            console.table(sellers);
        }
    }
    xhr.send(json);
}
              
else{
    alert("invalide password");
};
                }
else{
    alert("invalide phone number");
}
    }
    else{
            alert("format email or password is not valid");
        }
}
    </script>
</body>
</html>